<!DOCTYPE html> 

<html>
    <head><style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style></head>
        <link rel="stylesheet" href="mysyle.css">    </head>
    <body>
        <div id="all-contents">

            <nav>
              </nav>
              <main>
                  <div class="sidebar">
<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2021_38/3507000/210920-donald-trump-2x1-mn-0850.jpg">
                  </div>
                  <div class="content">
                      <h2>Patrick Johnson</h2>
                      <p>Student at Fontainebleauhigh</p>
                  </div>
                  <div class="interests">
                      <h3>Interests</h3>
                      <ul>
                          <li>Sports</li>
                          <li>NFL</li>
                          <li>Working Out</li>
                      </ul>
                  </div>
              </main>
        </div>
    </body>
</html>
